#Datasource configuration
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/bym
spring.datasource.username=postgres
spring.datasource.password=system

spring.data.elasticsearch.cluster-nodes=192.168.0.2:9300
spring.data.elasticsearch.repositories.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none